<html>
<head>
    <title>Singapore</title>

</head>

<body  style="background-color: #FFDAB9; ">

<marquee direction="right">✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*
    ✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈*✈</marquee>


<header><img src="sing_flag.png"width=100 
    style="border-radius:30px solid white;margin-left: 92%;" ></header>
<h4 style="margin-left: 92%;margin-top:5px;">SINGAPORE</h4>
<center><h1 style="margin-top: -75px;font-size: 45px;color: brown;">SINGAPORE</h1></center><hr style="margin-top: -3px;">

<center><h1 style="color: #333333;">Marina Bay Sands</h1>
    <img src="mbaysands.webp"
     width="500" style="border-radius: 20px;border: 3px solid white;"></center>
<h4 style="margin-top: -300px; margin-left: 440px;color: beige;">
    "Marina Bay Sands isn’t just a hotel — it’s a skyline in itself."</h4>


<h1 style="color: #333333; margin-top: 300px;margin-left: 120px;">Singapore Flyer</h1>
<img src="sflyer.avif"
width="500" style="border-radius: 20px;border: 3px solid white;">
<h4 style="margin-top: -300px; margin-left: 10px;color:white;">"Round and round, yet every view feels brand new."</h4>



<h1 style="color: #333333; margin-top: -130px;margin-left: 980px;">Merlion Park</h1>
<img src="merolinpark.jpg"
 width="500px" height="320px" style="border-radius: 20px;border: 3px solid white; margin-left: 820px;  ;">
<h4 style="margin-top: -280px; margin-left: 830px;color:white;">"Where the lion meets the sea, Singapore’s story begins."</h4>


<br><br>
<h1 style="color: #333333; margin-top: 280px;margin-left: 90px;">Sentosa Island</h1>
<img src="sentosa_island.avif"
 width="500px" height="300px" style="border-radius: 20px;border: 3px solid white;">
<h4 style="margin-top: -280px; margin-left: 20px;color:black;">"Sun, sand, and skyline — Sentosa brings it all together."</h4>




<h1 style="color: #333333; margin-top: -130px;margin-left: 980px;">Clarke Quay</h1>
<img src="clarke_quay.jpg"
 width="500px" height="320px" style="border-radius: 20px;border: 3px solid white;margin-left: 820px;  ">
<h4 style="margin-top: -300px; margin-left: 830px;color:white;">"Clarke Quay is where the city comes to life after dark."</h4>

<center><button style="border-radius: 5px;width: 100px;margin-top: 300px; height: 30px;background-color:rgba(70, 226, 226, 0.438)">
            <a href="index.html" 
            ><b>Go back</b></a></button></center>

</body>

</html>